FACEBOOK_ID = YOUR FACEBOOK SECRET ID 
FACEBOOK_SECRET = YOUR FACEBOOK SECRET
FACEBOOK_CALLBACK = http://localhost:3000/auth/facebook/callback
SESSION_SECRET = ThisIsMySecret
MONGODB_URI = mongodb://localhost/expense-tracker
PORT = 3000